# INGSWapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  slide_out.xml
app/src/main/res/drawable/: circle_obj.xml  circle_obj_bluette.xml  circle_obj_green.xml  circle_obj_red.xml  circle_progress_bar.xml  custom_star.xml  dailog_bg.xml  ic_launcher_foreground.xml  rounded_corners.xml  rounded_corners_pearl.xml  rounded_list_obj.xml  yes_tick.xml
app/src/main/res/drawable-anydpi/: people_button.xml  play_button.xml
app/src/main/res/drawable-mdpi/: play_button_active.xml
app/src/main/res/drawable-xhdpi/: people_button_active.xml
app/src/main/res/layout/: add_list_custom.xml  avatar_screen.xml  component_list_of_film.xml  component_list_review.xml  component_notify.xml  custom_dialog.xml  custom_list_dialog.xml  film_action_choose_dialog.xml  film_details.xml  fragment_insert_review_screen.xml  fragment_my_favs.xml  fragment_my_lists.xml  fragment_myreviewslist.xml  fragment_search_film_screen.xml  fragment_seen_films.xml  fragment_suggested_films.xml  friend_component_search.xml  friend_list_comments.xml  friend_profile.xml  homepagescreen.xml  insert_list_review.xml  list_comment.xml  list_custom_list_selected.xml  list_image_film.xml  list_notify.xml  list_of_film_in_search_screen.xml  list_report_type.xml  list_suggest_film.xml  lists_of_lists.xml  loginscreen.xml  most_reviewd_homepage.xml  most_seen_homepage.xml  navigationscreen.xml  notifypopup.xml  personal_area.xml  registrationscreen.xml  report_dialog.xml  review_details.xml  review_fragment.xml  search_film_screen.xml  (+4 more)
app/src/main/res/layout-hdpi/: custom_list_friends.xml  film_in_list_custom.xml  homepagescreen.xml  list_friend_selected.xml  list_image_film.xml  list_suggest_film.xml  loginscreen.xml
app/src/main/res/layout-mdpi/: list_image_film.xml
app/src/main/res/layout-small/: homepagescreen.xml
app/src/main/res/layout-xhdpi/: component_myreviewlist.xml  film_review.xml  fragment_my_friends.xml  friend_component_personal_area.xml  homepagescreen.xml  leave_review_alert.xml  list_image_film.xml  list_suggest_film.xml  loginscreen.xml  spoilerAlert_dialog.xml  spoiler_alert_dialog.xml
app/src/main/res/layout-xhdpi-v26/: leave_review_alert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+173 files in other folders)
