<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutReviewList"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutNotify"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_list_obj">


        <ImageView
            android:id="@+id/moviepic_view"
            android:layout_width="99dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/review_title"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="100dp"
            android:text="REVIEW TITLE"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescriptionReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintEnd_toStartOf="@id/moviepic_view"/>

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:clickable="false"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_star"
            android:rating="3"
            android:scaleX=".75"
            android:scaleY=".75"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@id/review_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/review_title"/>

        <TextView
            android:id="@+id/textViewDescriptionReview"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="100dp"
            android:text="REVIEW Description"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/review_title"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>