<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutNotify"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_list_obj">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofilepic_view"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/circle_obj"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/usernick_view2"
        app:layout_constraintEnd_toStartOf="@+id/usernick_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="12dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:maxWidth="100dp"
        android:text="nickname"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/userprofilepic_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userprofilepic_view" />

    <TextView
        android:id="@+id/review_title"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:maxWidth="100dp"
        android:text="REVIEW TITLE"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofilepic_view"
        app:layout_constraintVertical_bias="1.0" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:numStars="5"
        android:progressDrawable="@drawable/custom_star"
        android:rating="3"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/review_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userprofilepic_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>