<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_list_obj">



    <Button
        android:id="@+id/procedi_button"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2F5685"
        android:fontFamily="@font/poppins_bold"
        android:text="PROCEDI"
        android:textColor="#CFBFBF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Remove_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <Button
        android:id="@+id/annulla_button"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#A52222"
        android:fontFamily="@font/poppins_bold"
        android:text="ANNULLA"
        android:textColor="#CFBFBF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/filmTitle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="SPOILER ALERT!"
        android:textAlignment="center"
        android:textColor="#D31616"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Accedendo alla sezione RECENSIONI rischi di imbatterti in eventuali spoiler di trama. Vuoi procedere?"
        android:textAlignment="viewStart"
        android:textColor="#DCD3D3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmTitle_view" />
</androidx.constraintlayout.widget.ConstraintLayout>