<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:id="@+id/textViewFilmTitle"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/imageViewPosterPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/imageViewPosterPath"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/textViewtitlePlot"
        app:layout_constraintEnd_toStartOf="@id/imageButtonWatch"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFilmTitle"
        app:layout_constraintVertical_bias="0"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textViewtitlePlot"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="Trama:"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="@id/imageViewPosterPath"
        app:layout_constraintStart_toStartOf="@id/imageViewPosterPath"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPosterPath"
        app:layout_constraintBottom_toTopOf="@id/textViewPlot"/>

    <TextView
        android:id="@+id/textViewPlot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@id/textViewCategories"
        app:layout_constraintStart_toStartOf="@id/textViewtitlePlot"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitlePlot"
        app:layout_constraintBottom_toTopOf="@id/recensioni_button"
        android:scrollbars = "vertical"
        android:scrollbarThumbVertical="@color/ColorAccent"/>

    <TextView
        android:id="@+id/textViewRelaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewPosterPath"
        app:layout_constraintTop_toBottomOf="@id/imageButtonWatch"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewRelaseDate"
        app:layout_constraintTop_toBottomOf="@id/imageButtonFavorites"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="SmallSp"
        />

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:maxHeight="17dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/textViewtitlePlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewPosterPath"
        app:layout_constraintTop_toBottomOf="@id/textViewRelaseDate"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="25dp"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/imageButtonWatch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonToWatch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewPosterPath"
        app:layout_constraintTop_toBottomOf="@id/textViewFilmTitle"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icons8_closed_eye_30px_4" />

    <ImageButton
        android:id="@+id/imageButtonToWatch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonFavorites"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@id/imageButtonWatch"
        app:layout_constraintTop_toBottomOf="@id/textViewFilmTitle"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icons8_clock_32px" />

    <ImageButton
        android:id="@+id/imageButtonFavorites"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonCustomList"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@id/imageButtonToWatch"
        app:layout_constraintTop_toBottomOf="@id/textViewFilmTitle"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icons8_star_26px" />

    <ImageButton
        android:id="@+id/imageButtonCustomList"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageButtonFavorites"
        app:layout_constraintTop_toBottomOf="@id/textViewFilmTitle"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icons8_plus_26px" />


    <ImageButton
        android:id="@+id/recensioni_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_obj"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#EFE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlot"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/recensioni_button"
        app:layout_constraintEnd_toEndOf="@+id/recensioni_button"
        app:layout_constraintStart_toStartOf="@+id/recensioni_button"
        app:layout_constraintTop_toTopOf="@+id/recensioni_button"
        app:srcCompat="@drawable/recensioni"
        android:scaleType="fitCenter"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>



</androidx.constraintlayout.widget.ConstraintLayout>