<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutNotify"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/rounded_list_obj">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_obj"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:maxWidth="300dp"
        android:text="Friend Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAlignment="center"
        />


    <ImageView
        android:id="@+id/addFriendButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/icons8_plus_26px"
        />

</RelativeLayout>