<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toSeeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:id="@+id/textViewCommentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Valuta questa lista:"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/likeList"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFriendsComment"
        app:layout_constraintVertical_weight="0.12"
        app:layout_constraintHorizontal_weight="2"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/likeList"
        android:src="@drawable/icons8_facebook_like_24px_1"
        app:layout_constraintStart_toEndOf="@id/textViewCommentList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textViewCommentList"
        app:layout_constraintEnd_toStartOf="@id/dislikeList"
        app:layout_constraintHorizontal_weight="0.4"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/dislikeList"
        android:src="@drawable/icons8_thumbs_down_30px_1"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/likeList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textViewCommentList"
        app:layout_constraintHorizontal_weight="0.4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriendsComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCommentList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>