<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personal_profile_friend_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/personal_profile_friend_nick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/nickname"
        android:textColor="#E6DDDD"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/personal_profile_friend_image"
        app:layout_constraintStart_toEndOf="@id/personal_profile_friend_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFriendLists"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewFriendLists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_profile_friend_image"/>

    <TextView
        android:id="@+id/errorFriendProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:breakStrategy="simple"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#AC2525"
        android:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>