<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".PersonalArea">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personal_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/mylists_button"/>

    <TextView
        android:id="@+id/personal_profile_nick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="@string/nickname"
        android:textColor="#E6DDDD"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/personal_profile_image"
        app:layout_constraintStart_toStartOf="@id/Friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/personal_profile_mail"/>

    <TextView
        android:id="@+id/personal_profile_mail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="@string/mail"
        android:textColor="#817171"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/Friends_button"
        app:layout_constraintTop_toBottomOf="@id/personal_profile_nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pencilPersonalArea"/>

    <ImageView
        android:id="@+id/pencilPersonalArea"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/pencil"
        app:tint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/personal_profile_image"
        app:layout_constraintEnd_toEndOf="@id/personal_profile_image"
        app:layout_constraintBottom_toBottomOf="@id/personal_profile_image"
        app:layout_constraintTop_toTopOf="@id/personal_profile_image"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/Friends_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_list_obj"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="I TUOI AMICI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/pencilPersonalArea"
        app:layout_constraintEnd_toStartOf="@id/Logout_button"
        app:layout_constraintTop_toTopOf="@id/pencilPersonalArea"
        app:layout_constraintBottom_toBottomOf="@id/pencilPersonalArea"/>

    <Button
        android:id="@+id/Logout_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_list_obj"
        android:backgroundTint="#AC2525"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/Friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Friends_button"
        app:layout_constraintBottom_toBottomOf="@id/Friends_button"/>

    <Button
        android:id="@+id/mylists_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="75dp"
        app:layout_constrainedHeight="true"
android:layout_margin="10dp"
        android:background="@drawable/rounded_list_obj"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/le_mie_liste"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Friends_button"
        app:layout_constraintBottom_toTopOf="@id/myfavs_button"/>

    <Button
        android:id="@+id/myfavs_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="75dp"
android:layout_margin="10dp"
        android:background="@drawable/rounded_list_obj"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="preferiti"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mylists_button"
        app:layout_constraintBottom_toTopOf="@id/seenfilms_button"/>

    <Button
        android:id="@+id/seenfilms_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="75dp"
        app:layout_constrainedHeight="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_list_obj"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Film Visti"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myfavs_button"
        app:layout_constraintBottom_toTopOf="@id/myreviews_button"/>

    <Button
        android:id="@+id/myreviews_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="75dp"
        app:layout_constrainedHeight="true"
android:layout_margin="10dp"
        android:background="@drawable/rounded_list_obj"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="le tue recensioni"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seenfilms_button"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>