<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toTopOf="@id/NickNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@id/propic_image"
            app:layout_constraintEnd_toEndOf="@id/propic_image"
            app:layout_constraintStart_toEndOf="@id/propic_image"
            app:layout_constraintTop_toTopOf="@id/propic_image"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/pencil"
            app:tint="@color/colorAccent"
            android:contentDescription="ImageViewForTheSelectedPropic" />

        <view
            android:id="@+id/NickNameView"
            class="com.google.android.material.textfield.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/propic_image"
            app:layout_constraintBottom_toTopOf="@id/mailView"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_weight="0.75"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/nick"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@id/NickNameView"
            app:layout_constraintEnd_toEndOf="@id/NickNameView"
            app:layout_constraintTop_toTopOf="@id/NickNameView"
            app:layout_constraintBottom_toBottomOf="@id/NickNameView"/>

        <view
            android:id="@+id/mailView"
            class="com.google.android.material.textfield.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NickNameView"
            app:layout_constraintBottom_toTopOf="@id/passwordView"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_weight="0.75"/>


        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#1999CE"
            android:ems="10"
            android:hint="@string/mail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@id/mailView"
            app:layout_constraintEnd_toEndOf="@id/mailView"
            app:layout_constraintTop_toTopOf="@id/mailView"
            app:layout_constraintBottom_toBottomOf="@id/mailView"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mailView"
            app:layout_constraintBottom_toTopOf="@id/repPasswordView"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_weight="0.75"
            />


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/passwordView"
            app:layout_constraintEnd_toEndOf="@id/passwordView"
            app:layout_constraintTop_toTopOf="@id/passwordView"
            app:layout_constraintBottom_toBottomOf="@id/passwordView"
            />

        <view
            android:id="@+id/repPasswordView"
            class="com.google.android.material.textfield.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFFFFF"
            app:hintTextColor="#100E0E"
            android:imeOptions="actionGo"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordView"
            app:layout_constraintBottom_toTopOf="@id/registerUserButton"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_weight="0.75"/>

        <EditText
            android:id="@+id/editTextTextRepeatPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Ripeti la password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/repPasswordView"
            app:layout_constraintEnd_toEndOf="@id/repPasswordView"
            app:layout_constraintTop_toTopOf="@id/repPasswordView"
            app:layout_constraintBottom_toBottomOf="@id/repPasswordView"/>


        <Button
            android:id="@+id/registerUserButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#1999CE"
            android:text="@string/registrati"
            android:textAlignment="center"
            android:gravity="center"
            android:breakStrategy="simple"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repPasswordView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CineBlue"
        android:visibility="invisible">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/regProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:cpb_background_progressbar_color="@color/CineBlue"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="@color/lightblue"
            app:cpb_start_angle="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>