<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toSeeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:id="@+id/textViewTooSee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollableDescription"
        app:layout_constraintVertical_weight="0.12"/>

    <ScrollView
        android:id="@+id/scrollableDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTooSee"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFilmInListCustom"
        app:layout_constraintVertical_weight="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/listDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                android:textAlignment="center"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/listcommentsButton"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_obj"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#EFE7E7"
        app:layout_constraintTop_toBottomOf="@id/scrollableDescription"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFilmInListCustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <TextView
        android:id="@+id/friendsComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="I commenti degli amici"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/listcommentsButton"
        app:layout_constraintEnd_toEndOf="@id/listcommentsButton"
        app:layout_constraintTop_toTopOf="@id/listcommentsButton"
        app:layout_constraintBottom_toBottomOf="@id/listcommentsButton"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilmInListCustom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listcommentsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.8"/>



</androidx.constraintlayout.widget.ConstraintLayout>