<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toSeeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:id="@+id/customListName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/listDescription"
        app:layout_constraintVertical_weight="0.08"/>

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/White"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customListName"
        app:layout_constraintBottom_toTopOf="@id/listcommentsButton"
        app:layout_constraintVertical_weight="0.06"/>

    <ImageButton
        android:id="@+id/listcommentsButton"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_obj"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#EFE7E7"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDescription"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFilmInListCustom"/>

    <TextView
        android:id="@+id/friendsComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="I commenti degli amici"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/listcommentsButton"
        app:layout_constraintEnd_toEndOf="@id/listcommentsButton"
        app:layout_constraintStart_toStartOf="@id/listcommentsButton"
        app:layout_constraintTop_toTopOf="@id/listcommentsButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilmInListCustom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listcommentsButton"
        app:layout_constraintVertical_weight="0.8"/>


</androidx.constraintlayout.widget.ConstraintLayout>